In [1]:
import pandas as pd 
import numpy as np
df=pd.read_csv("weather_data2.csv")
df

          day  temperature  windspeed     event
0  01-01-2017           32          6      Rain
1  01-02-2017       -99999          7     Sunny
2  01-03-2017           28     -99999      Snow
3  01-04-2017       -99999          7  no event
4  01-05-2017           32     -88888      Rain
5  01-06-2017           31          2     Sunny
6  01-06-2017           34          5  no event

In [2]:
newdf=df.replace(-99999,np.NaN)
newdf

          day  temperature  windspeed     event
0  01-01-2017         32.0        6.0      Rain
1  01-02-2017          NaN        7.0     Sunny
2  01-03-2017         28.0        NaN      Snow
3  01-04-2017          NaN        7.0  no event
4  01-05-2017         32.0   -88888.0      Rain
5  01-06-2017         31.0        2.0     Sunny
6  01-06-2017         34.0        5.0  no event

In [3]:
newdf=df.replace([-99999,-88888],np.NaN)
newdf

          day  temperature  windspeed     event
0  01-01-2017         32.0        6.0      Rain
1  01-02-2017          NaN        7.0     Sunny
2  01-03-2017         28.0        NaN      Snow
3  01-04-2017          NaN        7.0  no event
4  01-05-2017         32.0        NaN      Rain
5  01-06-2017         31.0        2.0     Sunny
6  01-06-2017         34.0        5.0  no event

In [6]:
newdf=df.replace("no event",np.NaN)
newdf

          day  temperature  windspeed  event
0  01-01-2017           32          6   Rain
1  01-02-2017       -99999          7  Sunny
2  01-03-2017           28     -99999   Snow
3  01-04-2017       -99999          7    NaN
4  01-05-2017           32     -88888   Rain
5  01-06-2017           31          2  Sunny
6  01-06-2017           34          5    NaN

In [14]:
### replacing specific values IN A COLUMN using dictionary
### COLUMN BY COLUMN SPECIFICATION

### dis: a column might contain many waste values but we have to
### seprately specify all
    
    
new_df = df.replace({
        'temperature': -99999,
        'windspeed': -88888,
        'event': 'no event'
    }, np.nan)
new_df

          day  temperature  windspeed  event
0  01-01-2017         32.0        6.0   Rain
1  01-02-2017          NaN        7.0  Sunny
2  01-03-2017         28.0   -99999.0   Snow
3  01-04-2017          NaN        7.0    NaN
4  01-05-2017         32.0        NaN   Rain
5  01-06-2017         31.0        2.0  Sunny
6  01-06-2017         34.0        5.0    NaN

In [15]:
### replacing specific values IN ENTIRE SHEET using dictionary
###  FOR COMPLETE SHEET use *** replace method by mapping ***

new_df = df.replace({
        -99999: np.nan,
        -88888: np.nan,
        'no event': 'Sunny',
    })
new_df

          day  temperature  windspeed  event
0  01-01-2017         32.0        6.0   Rain
1  01-02-2017          NaN        7.0  Sunny
2  01-03-2017         28.0        NaN   Snow
3  01-04-2017          NaN        7.0  Sunny
4  01-05-2017         32.0        NaN   Rain
5  01-06-2017         31.0        2.0  Sunny
6  01-06-2017         34.0        5.0  Sunny

In [22]:
# regex are used to detect patterns
#
## USING REGEX to remove non-integer data
## if data for temprature was given like 32 c,54f.. for that 
#
#

new_df=df.replace("[A-Za-z]",'',regex=True)
new_df

          day  temperature  windspeed event
0  01-01-2017           32          6
1  01-02-2017       -99999          7
2  01-03-2017           28     -99999
3  01-04-2017       -99999          7
4  01-05-2017           32     -88888
5  01-06-2017           31          2
6  01-06-2017           34          5