In [7]:
import pandas as pd
import numpy as np
df = pd.read_csv("weather_data.csv")
df

         date      city  temperature  humidity
0  05-01-2017  new york           65        56
1  05-02-2017  new york           66        58
2  05-03-2017  new york           68        60
3  05-01-2017    mumbai           75        80
4  05-02-2017    mumbai           78        83
5  05-03-2017    mumbai           82        85
6  05-01-2017   beijing           80        26
7  05-02-2017   beijing           77        30
8  05-03-2017   beijing           79        35

In [8]:
new_df=df.groupby("city")
new_df

In [9]:
for i,j in new_df:
    print("\n",i)
    print(j)

 beijing
         date     city  temperature  humidity
6  05-01-2017  beijing           80        26
7  05-02-2017  beijing           77        30
8  05-03-2017  beijing           79        35

 mumbai
         date    city  temperature  humidity
3  05-01-2017  mumbai           75        80
4  05-02-2017  mumbai           78        83
5  05-03-2017  mumbai           82        85

 new york
         date      city  temperature  humidity
0  05-01-2017  new york           65        56
1  05-02-2017  new york           66        58
2  05-03-2017  new york           68        60

In [10]:
df

         date      city  temperature  humidity
0  05-01-2017  new york           65        56
1  05-02-2017  new york           66        58
2  05-03-2017  new york           68        60
3  05-01-2017    mumbai           75        80
4  05-02-2017    mumbai           78        83
5  05-03-2017    mumbai           82        85
6  05-01-2017   beijing           80        26
7  05-02-2017   beijing           77        30
8  05-03-2017   beijing           79        35

In [18]:
##

# PIVOT

##

"""
"pivot" requires 2 arguments to alter the table, one is index,
other is columns

index is used to specify the selection of rows, whereas
columns specfies columns
""" 

df2=df.pivot(index="date",columns="city")
df2

           temperature                 humidity
city           beijing mumbai new york  beijing mumbai new york
date
05-01-2017          80     75       65       26     80       56
05-02-2017          77     78       66       30     83       58
05-03-2017          79     82       68       35     85       60

In [19]:
### if you want specific values in the table use "values

df2=df.pivot(index="date",columns="city",values="temperature")
df2

city        beijing  mumbai  new york
date
05-01-2017       80      75        65
05-02-2017       77      78        66
05-03-2017       79      82        68

In [22]:
##

## pivot_table

##

##used to summarize nd aggregate data inside df

df=pd.read_csv("weather2.csv")
df

         date      city  temperature  humidity
0  05-01-2017  new york           65        56
1  05-01-2017  new york           61        54
2  05-02-2017  new york           70        60
3  05-02-2017  new york           72        62
4  05-01-2017    mumbai           75        80
5  05-01-2017    mumbai           78        83
6  05-02-2017    mumbai           82        85
7  05-02-2017    mumbai           80        26

In [23]:
## as you can see that data has 2 temperature for same dates,thus
## on pivoting, it puts mean of humidity nd temp for each date

df.pivot_table(index="city",columns="date")

           humidity            temperature
date     05-01-2017 05-02-2017  05-01-2017 05-02-2017
city
mumbai         81.5       55.5        76.5       81.0
new york       55.0       61.0        63.0       71.0

In [24]:
## aggfunc="" is used take desired actions on datas belonging
## to same index, aggfunc="mean" is default

df.pivot_table(index="city",columns="date",aggfunc="sum")

## using sum returns the sum of the 2 values of temp nd humidity
## for the same date

           humidity            temperature
date     05-01-2017 05-02-2017  05-01-2017 05-02-2017
city
mumbai          163        111         153        162
new york        110        122         126        142

In [25]:
## similarly, count will show the number of data avaliable for
## same date

df.pivot_table(index="city",columns="date",aggfunc="count")

           humidity            temperature
date     05-01-2017 05-02-2017  05-01-2017 05-02-2017
city
mumbai            2          2           2          2
new york          2          2           2          2

In [26]:
## margins gives mean on all dataset ends

df.pivot_table(index="city",columns="date",margins=True)

           humidity                   temperature
date     05-01-2017 05-02-2017    All  05-01-2017 05-02-2017     All
city
mumbai        81.50      55.50  68.50       76.50       81.0  78.750
new york      55.00      61.00  58.00       63.00       71.0  67.000
All           68.25      58.25  63.25       69.75       76.0  72.875

In [28]:
## you can change its name as well

df.pivot_table(index="city",columns="date",margins=True,margins_name="avg")

           humidity                   temperature
date     05-01-2017 05-02-2017    avg  05-01-2017 05-02-2017     avg
city
mumbai        81.50      55.50  68.50       76.50       81.0  78.750
new york      55.00      61.00  58.00       63.00       71.0  67.000
avg           68.25      58.25  63.25       69.75       76.0  72.875

In [33]:
##

# DIVIDING DATA ON BASIS OF DATES, CAN BE MONTHS,YEARS,WEEKS,ETC

##

df = pd.read_csv("weather3.csv")
df

         date      city  temperature  humidity
0  05-01-2017  new york           65        56
1  05-02-2017  new york           61        54
2  05-03-2017  new york           70        60
3  12-01-2017  new york           30        50
4  12-02-2017  new york           28        52
5  12-03-2017  new york           25        51

In [34]:
## converting date which was in string to datetime 

df = pd.read_csv("weather3.csv",parse_dates=["date"])
df

        date      city  temperature  humidity
0 2017-05-01  new york           65        56
1 2017-05-02  new york           61        54
2 2017-05-03  new york           70        60
3 2017-12-01  new york           30        50
4 2017-12-02  new york           28        52
5 2017-12-03  new york           25        51

In [39]:
## another way of converting str to datetime

df['date'] = pd.to_datetime(df['date'])
type(df.date[0])

pandas._libs.tslibs.timestamps.Timestamp

In [35]:
## now we can use grouper to divide the data as per
## the date to our accordance

df.pivot_table(index=pd.Grouper(freq="M",key="date"),columns="city")

             humidity temperature
city         new york    new york
date
2017-05-31  56.666667   65.333333
2017-12-31  51.000000   27.666667