In [11]:
import pandas as pd

df = pd.read_csv("stock_data.csv")
df

  tickers            eps  revenue price         people
0   GOOGL          27.82       87   845     larry page
1     WMT           4.61      484    65           n.a.
2    MSFT             -1       85    64     bill gates
3    RIL   not available       50  1023  mukesh ambani
4    TATA            5.6       -1  n.a.     ratan tata

In [2]:
df = pd.read_csv("stock_data.csv", skiprows=1)
df

### row begins from zero whereas header begins from 1
### row number 1 is removed

  GOOGL          27.82   87   845     larry page
0   WMT           4.61  484    65           n.a.
1  MSFT             -1   85    64     bill gates
2  RIL   not available   50  1023  mukesh ambani
3  TATA            5.6   -1  n.a.     ratan tata

In [3]:
df = pd.read_csv("stock_data.csv", header=1) 
df

### header works like index, so header =1 means,
### start the table from index 1, by skipping 0

  GOOGL          27.82   87   845     larry page
0   WMT           4.61  484    65           n.a.
1  MSFT             -1   85    64     bill gates
2  RIL   not available   50  1023  mukesh ambani
3  TATA            5.6   -1  n.a.     ratan tata

In [5]:
df = pd.read_csv("stock_data.csv",  nrows=2)
df

  tickers    eps  revenue  price      people
0   GOOGL  27.82       87    845  larry page
1     WMT   4.61      484     65        n.a.

In [ ]:
.
.
.
.
##### THE BELOW FOLLOWING TRICKS ARE USED TO CLEAN DATA
## AND ARE HELPFUL IN DATA MUNGING AND DATA wrangling
.  
.
.
.

In [6]:
df = pd.read_csv("stock_data.csv", na_values=["n.a.", "not available"])
df

### na_values is a key function to clean data

  tickers    eps  revenue   price         people
0   GOOGL  27.82       87   845.0     larry page
1     WMT   4.61      484    65.0            NaN
2    MSFT  -1.00       85    64.0     bill gates
3    RIL     NaN       50  1023.0  mukesh ambani
4    TATA   5.60       -1     NaN     ratan tata

In [7]:
""" revenue has -1 nd, revenue can't be -ve,
but eps also has a -ve value and it is allowed
so now we need to remove -1 from revenue specifically,
we can do that by putting the na_values condition
specifically for each colomn 

na_values is dictionary  """

df = pd.read_csv("stock_data.csv",  na_values={
        'eps': ['not available','n.a.'],
        'revenue': ['not available','n.a.',-1],
        'people': ['not available','n.a.']
    })
df

  tickers    eps  revenue price         people
0   GOOGL  27.82     87.0   845     larry page
1     WMT   4.61    484.0    65            NaN
2    MSFT  -1.00     85.0    64     bill gates
3    RIL     NaN     50.0  1023  mukesh ambani
4    TATA   5.60      NaN  n.a.     ratan tata

In [ ]:
.
.
.
.
### writing csv file
.
.
.
.

In [12]:
df.to_csv("new_sd.csv")
### now a new table is created, if you don't want the indexes, then

In [ ]:
df.to_csv("new_sd.csv", index=False)

In [14]:
### to write only few coloumns to the new file,
### we can select column specifically

df.columns
df.to_csv("new_sd.csv", columns=['tickers', 'eps', 'revenue'])

In [2]:
import pandas as pd

def convert_people_func(cell):
    if cell=='n.a.':
        return "default name"
    return cell
df = pd.read_csv("stock_data.csv",converters={
    'people': convert_people_func
})
df

### here converter function is used to read all the elements
### of a specified row, and then call user defined function for
### each of the cells

  tickers            eps  revenue price         people
0   GOOGL          27.82       87   845     larry page
1     WMT           4.61      484    65   default name
2    MSFT             -1       85    64     bill gates
3    RIL   not available       50  1023  mukesh ambani
4    TATA            5.6       -1  n.a.     ratan tata

In [15]:
import pandas as pd

df=pd.read_excel("stock_data.xlsx","Sheet2")
df

  tickers            eps  revenue price         people
0   GOOGL          27.82       87   845     larry page
1     WMT           4.61      484    65           n.a.
2    MSFT             -1       85    64     bill gates
3    RIL   not available       50  1023  mukesh ambani
4    TATA            5.6       -1  n.a.     ratan tata

In [16]:
df.to_excel("new.xlsx",sheet_name="stocks",startrow=1,startcol=2)
### new xlsx file is created

In [18]:
a=pd.read_excel("new.xlsx","stocks")
a
###new xlsx file is viewed

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7
0,NaN,NaN,NaN,tickers,eps,revenue,price,people
1,NaN,NaN,0.0,GOOGL,27.82,87,845,larry page
2,NaN,NaN,1.0,WMT,4.61,484,65,n.a.
3,NaN,NaN,2.0,MSFT,-1,85,64,bill gates
4,NaN,NaN,3.0,RIL,not available,50,1023,mukesh ambani
5,NaN,NaN,4.0,TATA,5.6,-1,n.a.,ratan tata

In [ ]:
""" we can use other functions for read_csv such as 
skipfooter=0 , skip_blank_line=True, skiprow= .....nd so on """