In [1]:
import pandas as pd

india_weather = pd.DataFrame({
    "city": ["mumbai","delhi","banglore"],
    "temperature": [32,45,30],
    "humidity": [80, 60, 78]
})
india_weather

       city  temperature  humidity
0    mumbai           32        80
1     delhi           45        60
2  banglore           30        78

In [2]:
us_weather = pd.DataFrame({
    "city": ["new york","chicago","orlando"],
    "temperature": [21,14,35],
    "humidity": [68, 65, 75]
})
us_weather

       city  temperature  humidity
0  new york           21        68
1   chicago           14        65
2   orlando           35        75

In [3]:
### 2 data frames are made

df = pd.concat([india_weather, us_weather])
df

       city  temperature  humidity
0    mumbai           32        80
1     delhi           45        60
2  banglore           30        78
0  new york           21        68
1   chicago           14        65
2   orlando           35        75

In [4]:
## in the one above, you see index as 0,1,2 nd then again 0,1,2

## to solve this

df = pd.concat([india_weather, us_weather], ignore_index=True)
df

       city  temperature  humidity
0    mumbai           32        80
1     delhi           45        60
2  banglore           30        78
3  new york           21        68
4   chicago           14        65
5   orlando           35        75

In [5]:
## TO make keys, showing the concatenated data at the same time
## implementing that the tables are differenciable 

df = pd.concat([india_weather, us_weather], keys=["india", "us"])
df

             city  temperature  humidity
india 0    mumbai           32        80
      1     delhi           45        60
      2  banglore           30        78
us    0  new york           21        68
      1   chicago           14        65
      2   orlando           35        75

In [6]:
## throgh the key function, u can still call the tables seprately

df.loc["us"]

       city  temperature  humidity
0  new york           21        68
1   chicago           14        65
2   orlando           35        75

In [7]:
####


# NOW iF YOU WANT TO ADD DATA COLUMNS


####

df = pd.concat([india_weather, us_weather],axis=1)
df

       city  temperature  humidity      city  temperature  humidity
0    mumbai           32        80  new york           21        68
1     delhi           45        60   chicago           14        65
2  banglore           30        78   orlando           35        75

In [8]:
####

# Concatenation Using Index

####

In [9]:
temperature_df = pd.DataFrame({
    "city": ["mumbai","delhi","banglore"],
    "temperature": [32,45,30],
}, index=[0,1,2])
temperature_df

       city  temperature
0    mumbai           32
1     delhi           45
2  banglore           30

In [10]:
windspeed_df = pd.DataFrame({
    "city": ["delhi","mumbai"],
    "windspeed": [7,12],
}, index=[1,0])  
windspeed_df

## giving similar index to cities so that data dosen't mismatch

## done by specifying index at the time of dataframe creation

     city  windspeed
1   delhi          7
0  mumbai         12

In [11]:
df = pd.concat([temperature_df,windspeed_df],axis=1)
df

       city  temperature    city  windspeed
0    mumbai           32  mumbai       12.0
1     delhi           45   delhi        7.0
2  banglore           30     NaN        NaN

In [18]:
#### you can concat a series as well

# create a series that will work as a row or column as per ur wish
# nd assign data to itin form of list 

s = pd.Series(["Humid","Dry","Rain"], name="event")
s

0    Humid
1      Dry
2     Rain
Name: event, dtype: object

In [19]:
new_df = pd.concat([temperature_df,s],axis=1)
new_df

# axis=1 as i want to add a column

       city  temperature  event
0    mumbai           32  Humid
1     delhi           45    Dry
2  banglore           30   Rain

In [21]:
## how to cancat a row, through serie method

s2 = pd.Series(["kolkata","33","rain"], name="row3")
s2

0    kolkata
1         33
2       rain
Name: row3, dtype: object

In [28]:
new_df_2 = pd.concat([new_df,s2],axis=1)
new_df_2

       city  temperature  event     row3
0    mumbai           32  Humid  kolkata
1     delhi           45    Dry       33
2  banglore           30   Rain     rain

In [ ]:
"""

if not series then either use to_csv if there is one row, 
 else best is create a dataframe nd concat that
 creating a different dataframe to add will help you play with
 data in it i.e. yo can edit things as per your accordance
 
"""